# Contrib.KubeClient.CustomResources

./: .editorconfig  LICENSE  appveyor.yml  readme.md
src/: Contrib.KubeClient.CustomResources.sln  Contrib.KubeClient.CustomResources.sln.DotSettings  NuGet.config  build.ps1  nuget.config
src/UnitTests/: CustomResourceApplicationBuilderExtensionsFacts.cs  CustomResourceClientRealizeStateFacts.cs  CustomResourceExtensionsFacts.cs  CustomResourceFactory.cs  CustomResourceFacts.cs  CustomResourceStoreFacts.cs  CustomResourceWatcherExtensionsFacts.cs  CustomResourceWatcherFacts.cs  DependencyInjectionExtensionsFacts.cs  DependencyInjectionFacts.cs  Mock1Resource.cs  Mock2Resource.cs  UnitTests.csproj  WatcherAggregatorFacts.cs
